<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brenna's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>

    </style>
</head>
<body>
<div class="navbar">
    <a href="./index.html" class="home">Home</a>
    <a href="./Register.html" class="register">Register</a>
    <a href=".Login.html" class="login">Login</a>
</div>
<div class="content">
    <h1>Brenna Gogel</h1>
    <img src="/images/Brenna.jpg" alt="Brenna Gogel" class="portrait">
    <div class="bio">
        <p>I'm currently a fourth year at the University of Iowa. I grew up very close, in Ely, Iowa. I attended elementary through high school at Solon. Growing up I've always enjoyed math and reading a good book!</p>
        <p>At the University of Iowa I'm majoring in Computer Science and Engineering. I chose this major while in high school. I took a class at Kirkwood community college during my senior year over C++ and Matlab and loved programming. That class showed me that this was what I wanted to study.</p>
        <p>I'm still unsure about what I want to do in my future. Currently I'm taking a class, Modern Databases, where we've worked in PostgreSQL, MongoDB, Neo4j, and Redis. I've enjoyed working with these databases and have thought about looking into a data analysis job.</p>
    </div>
    <div class="footer">
        ECE: 4880 Senior Design
    </div>
</div>
</body>
</html>